set terminal png font 'Linux Biolinum,18' size 1280,640

START_TIME=1576212629.1371467
tr(x) = ((x-START_TIME)/3600)

set output 'gpu-fan.png'
set xlabel '# Hours'
set ylabel 'Fan Speed (in %)'

plot '/path/to/gpu_monitor-150-0.log' using (tr($1)):3 title 'GPU 0' w l \
   , '/path/to/gpu_monitor-150-1.log' using (tr($1)):3 title 'GPU 1' w l \
   , '/path/to/gpu_monitor-150-2.log' using (tr($1)):3 title 'GPU 2' w l \
   , '/path/to/gpu_monitor-150-3.log' using (tr($1)):3 title 'GPU 3' w l

set output 'gpu-temperature.png'
set xlabel '# Hours'
set ylabel 'GPU Temperature (in deg C)'

plot '/path/to/gpu_monitor-150-0.log' using (tr($1)):4 title 'GPU 0' w l \
   , '/path/to/gpu_monitor-150-1.log' using (tr($1)):4 title 'GPU 1' w l \
   , '/path/to/gpu_monitor-150-2.log' using (tr($1)):4 title 'GPU 2' w l \
   , '/path/to/gpu_monitor-150-3.log' using (tr($1)):4 title 'GPU 3' w l

set output 'gpu-power.png'
set xlabel '# Hours'
set ylabel 'Power Consumption (in W)'

plot '/path/to/gpu_monitor-150-0.log' using (tr($1)):5 title 'GPU 0' w l \
   , '/path/to/gpu_monitor-150-1.log' using (tr($1)):5 title 'GPU 1' w l \
   , '/path/to/gpu_monitor-150-2.log' using (tr($1)):5 title 'GPU 2' w l \
   , '/path/to/gpu_monitor-150-3.log' using (tr($1)):5 title 'GPU 3' w l

set output 'gpu-mem.png'
set xlabel '# Hours'
set ylabel 'Memory Occupancy (in GiB)'

plot '/path/to/gpu_monitor-150-0.log' using (tr($1)):($6/1000) title 'GPU 0' w l \
   , '/path/to/gpu_monitor-150-1.log' using (tr($1)):($6/1000) title 'GPU 1' w l \
   , '/path/to/gpu_monitor-150-2.log' using (tr($1)):($6/1000) title 'GPU 2' w l \
   , '/path/to/gpu_monitor-150-3.log' using (tr($1)):($6/1000) title 'GPU 3' w l

set output 'gpu-utility.png'
set xlabel '# Hours'
set ylabel 'GPU Utility (in %)'

plot '/path/to/gpu_monitor-150-0.log' using (tr($1)):7 title 'GPU 0' w l \
   , '/path/to/gpu_monitor-150-1.log' using (tr($1)):7 title 'GPU 1' w l \
   , '/path/to/gpu_monitor-150-2.log' using (tr($1)):7 title 'GPU 2' w l \
   , '/path/to/gpu_monitor-150-3.log' using (tr($1)):7 title 'GPU 3' w l

